#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.flip-font {
  font-family: 'Share Tech Mono', monospace;
  font-size: 8rem;
  letter-spacing: 0.1em;
  display: flex;
  justify-content: center;
  align-items: center;
}


.flip-card {
  background-color: #111;
  color: white;
  font-family: 'Share Tech Mono', monospace;
  font-size: 6rem;
  width: 80px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  box-shadow: inset 0 -3px 0 #000, inset 0 3px 0 #333;
  position: relative;
  user-select: none;
}

.flip-separator {
  font-size: 6rem;
  font-family: 'Share Tech Mono', monospace;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
